# Vercel Environment Variables Template
# Copy these variables to your Vercel project dashboard
# Replace all placeholder values with your actual keys before deployment

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_[YOUR_LIVE_SECRET_KEY_HERE]
STRIPE_PUBLISHABLE_KEY=pk_live_[YOUR_LIVE_PUBLISHABLE_KEY_HERE]
STRIPE_WEBHOOK_SECRET=whsec_[YOUR_WEBHOOK_SECRET_HERE]

# Supabase Configuration  
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Checkout URLs (replace with your domain)
NEXT_PUBLIC_CHECKOUT_SUCCESS_URL=https://platform.campusapproval.com/success
NEXT_PUBLIC_CHECKOUT_CANCEL_URL=https://platform.campusapproval.com/cancel

# Price IDs - Replace with actual Stripe price IDs after creating products
STRIPE_PRICE_STARTER_FREE=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_TRIAL_FULL_ACCESS=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_VENDOR_PACK_STARTER=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_VENDOR_PACK_PROFESSIONAL=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_VENDOR_PACK_UPDATES_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_VENDOR_PACK_UPDATES_ANNUAL=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_CONNECTORS_SINGLE_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_CONNECTORS_ALL_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_CONNECTORS_ALL_ANNUAL=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_EVALOPS_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_EVALOPS_ANNUAL=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_BUNDLE_PROFESSIONAL_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_BUNDLE_PROFESSIONAL_ANNUAL=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_BUNDLE_ENTERPRISE_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_BUNDLE_ENTERPRISE_ANNUAL=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_ENTERPRISE_MONTHLY=price_REPLACE_WITH_ACTUAL
STRIPE_PRICE_ENTERPRISE_ANNUAL=price_REPLACE_WITH_ACTUAL
